<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Schedule</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'teacherPortal/schedule.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d50c8cbce8.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-image: url('https://res.cloudinary.com/dlpitkw7i/image/upload/v1726503917/hi_wzfrru.png');
            background-size: cover;
            background-position: center;
            height: 100vh;
            width: 100vw;
        }
    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow">
        <a class="navbar-brand logo" href="{% url 'index' %}">Language Learning</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
             <button class="btn btn-light" onclick="location.href = '{% url 'login' %}'">Login</button>
             <button class="btn btn-light" onclick="location.href = '{% url 'register' %}'">Register</button>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Languages
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">English</a>
                <a class="dropdown-item" href="#">Spanish</a>
                <a class="dropdown-item" href="#">Japanese</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="{% url 'languages' %}">More Languages</a>
              </div>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
    </nav>
            <li><a href="{% url 'studentportal' %}">Dashboard</a></li>
        <li><a href="{% url 'courses' %}">courses</a></li>
            <li><a href="{% url 'studentTimetable' %}">Time Table</a></li>
            <li><a href="{% url 'student_assignments' %}">Assignments</a></li>
            <li><a href="{% url 'onlineClass' %}">Online Sessions</a></li>

    <div class="container mt-5">
        <h2 class="text-center mb-4">Class Schedule</h2>
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Day</th>
                        <th>Time</th>
                        <th>Class</th>
                        <th>Online</th>
                        <th>Learn</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Monday</td>
                        <td>05:00 PM - 06:00 PM</td>
                        <td>French</td>
                        <td><a href="#" class="btn btn-primary">Attend Session</a></td>
                        <td><a href="#" class="btn btn-primary">Practice</a></td>
                    </tr>
                    <tr>
                        <td>Tuesday</td>
                        <td>05:00 PM - 06:00 PM</td>
                        <td>French</td>
                        <td><a href="#" class="btn btn-primary">Attend Session</a></td>
                        <td><a href="#" class="btn btn-primary">Practice</a></td>
                    </tr>
                    <tr>
                        <td>Wednesday</td>
                        <td>03:00 PM - 04:00 PM</td>
                        <td>French</td>
                        <td><a href="#" class="btn btn-primary">Attend Session</a></td>
                        <td><a href="#" class="btn btn-primary">Practice</a></td>
                    </tr>
                    <tr>
                        <td>Thursday</td>
                        <td>02:00 PM - 03:00 PM</td>
                        <td>French</td>
                        <td><a href="#" class="btn btn-primary">Attend Session</a></td>
                        <td><a href="#" class="btn btn-primary">Practice</a></td>
                    </tr>
                    <tr>
                        <td>Friday</td>
                        <td>11:00 AM - 12:00 PM</td>
                        <td>French</td>
                        <td><a href="#" class="btn btn-primary">Attend Session</a></td>
                        <td><a href="#" class="btn btn-primary">Practice</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="text-center">
            <button class="btn btn-danger" onclick="location.href='{% url 'studentPortal' %}'">Back</button>
        </div>
    </div>

</body>
</html>
