<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Learning</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'MyApp/index.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d50c8cbce8.js" crossorigin="anonymous"></script>

    <style>
      .carder {
          background-color: #f0f0f0;
          border-radius: 8px;
          transition: all 0.3s ease;
          padding: 20px;
          margin-top: 50px;
          width: 300px;
          height: 250px;
      }

      .carder:hover {
          background-color: #e0e0e0;
          box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
          transform: scale(1.05);
      }

      .backgrounds {
          background-image: url('https://res.cloudinary.com/dlpitkw7i/image/upload/v1726503917/hi_wzfrru.png');
          background-size: cover;
          background-position: center;
          height: 100vh;
          width: 100vw;
      }

      .navbar {
          margin-bottom: 20px;
      }

      h2.map {
          margin-top: 50px;
      }

      .btn-light {
          margin-left: 10px;
      }

      .img {
          height: 120px;
          width: 240px;
      }

      .journey {
          font-size: 2.5rem;
          color: #333;
      }

      .para {
          font-size: 1.2rem;
          color: #555;
      }

      .but {
          margin-right: 10px;
          background-color: #007bff;
          color: white;
          border: none;
          padding: 10px 20px;
          border-radius: 5px;
      }

      .but:hover {
          background-color: #0056b3;
      }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow">
        <a class="navbar-brand logo" href="{% url 'index' %}">Language Learning</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'index' %}">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
             <button class="btn btn-light" onclick="location.href = '{% url 'login' %}'">Login</button>
             <button class="btn btn-light" onclick="location.href = '{% url 'register' %}'">Register</button>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Languages
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="{% url 'course3' %}">English</a>
                <a class="dropdown-item" href="{% url 'course1' %}">Spanish</a>
                <a class="dropdown-item" href="{% url 'course2' %}">Japanese</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="{% url 'languages' %}">More Languages</a>
              </div>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>

      <div class="backgrounds">
        <div class="container ">
            <div class="row">
                <div class="col-12 mt-5">
                    <h1 class="journey">Start Your Learning<br>Journey Today!</h1>
                    <p class="para">Most Efficient Place to Learn Any Language</p>
                    <div class="d-flex flex-row">
                        <button class="but" onclick="location.href='{% url 'login' %}'">Login</button>
                        <button class="but" onclick="location.href='{% url 'register' %}'">Register</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
          <div class="row">
            <div class="col-12 col-md-12">
              <h2 class="mt-5 map">World Wide Famous Languages</h2>
              <div class="d-flex flex-wrap">
                <a href="{% url 'course2' %}">
                  <div class="carder mb-3 mr-3">
                    <h3 class="text-dark">Learn Ryukyuan</h3>
                    <p>Japan</p> 
                     <img src="https://imgs.search.brave.com/CZPtYD2VSZQtZn3FK4p5z9stQc7H_jH8x4cM4VeRtoo/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzAwLzAxLzA4LzQ4/LzM2MF9GXzEwODQ4/MzJfWUVGR0huZlk0/Sm9xRGpiN01zdGw4/MU91SUpwTE1zLmpw/Zw" class="img"/>
                  </div>
                  <a href="{% url 'course1' %}">
                    <div class="carder mb-3 mr-3">
                      <h3 class="text-dark">Learn Spanish</h3>
                     
                      <p>Spain</p>
                      <img src="https://imgs.search.brave.com/tR9DBiRTUO5IMvzcluwgCU2CaWAC5095rMU05rpyxZc/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzAxLzY5LzUxLzA1/LzM2MF9GXzE2OTUx/MDUzOF9TT0VMZXZB/M3pQeEVIWW16c3o5/N3hPWUVFdjk0RlNY/WS5qcGc" class="img"/>
                    </div>
                  </a>
                  <a href="{% url 'course3' %}">
                    <div class="carder mb-3 mr-3">
                      <h3 class="text-dark">Learn English</h3>
                      <p>USA</p>
                      <img src="https://imgs.search.brave.com/jnvObxTHML9k766TaLteYR3iUqegz_z3CQCkx079lL0/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzAxLzEyLzQ2Lzc1/LzM2MF9GXzExMjQ2/NzUzNF85amFDWlpS/QUVNc0ljSUNjNUF6/ME5TWDdSZW5JQUt3/OS5qcGc" alt="" class="img"/>
                      
                    </div>
                  </a>
                        </a>
                        </a>
                        </a>
                        </a>
                        </div>
                        </div>
                        </div>
                        </div>
                        </div>
                        <div class="footer-section pt-5 pb-5 bg-light">
                          <div class="container">
                              <div class="row">
                                  <div class="col-12 text-center">
                                      <img src="https://imgs.search.brave.com/CQlAosVleYun15oJd_-IDaSB5NbQn7BX8OokIHSeLjU/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTMw/ODQxNjU3NC92ZWN0/b3IvaC1sZXR0ZXIt/c2hhcGUtbG9nby5q/cGc_cz02MTJ4NjEy/Jnc9MCZrPTIwJmM9/OXJ4TmFlaFVwaDZN/c0kxOVBVbnpMZkxv/bkt2aEdQcEFCQUdh/YmFZczYxMD0" style="height:60px; width:60px;"/>
                                      <h1 class="footer-section-mail-id">languagelearning@gmail.com</h1>
                                      <p class="footer-section-address">KL University.</p>
                                  </div>
                              </div>
                          </div>
                      </div>
                        </body>
                        </html>
